<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhay Singh Raihal - Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="sidebar sidebarGo">
            <!-- Abhay -->
            <nav>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./intro.html">My Intro</a></li>
                <li><a href="./blog.html">Blog</a></li>
                <li><a href="./contact.html">Contact Me</a></li>
            </nav>
        </div>
        <div class="main">
            <div class="hamburger">
                <img class="ham" src="./images/hamburger.png" alt="" width="23">
                <img class="cross" src="./images/close.png" alt="" width="23">
            </div>
            <div class="intro">
                <h2>About me</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus rerum vero expedita architecto
                    eaque,
                    dolore quasi sint. Inventore, tempore quo, quibusdam optio officiis magnam vero doloremque possimus
                    molestias beatae dolorum amet necessitatibus adipisci eveniet rerum est provident nobis ipsa?
                    Quisquam!
                </p>
                <h2>My Skills</h2>
                <div class="skillContainer">
                    <div class="skillItem">HTML: <div class="skill t75"></div>
                    </div>
                    <div class="skillItem">CSS : <div class="skill t50"></div>
                    </div>
                    <div class="skillItem">JavaScript : <div class="skill t50"></div>
                    </div>
                    <div class="skillItem">Python : <div class="skill t75"></div>
                    </div>
                    <div class="skillItem">C++ : <div class="skill t100"></div>
                    </div>
                </div>
                <h2>My Projects</h2>
                <div class="projectContainer">
                    <div class="projectItem">
                        Created a Tower Defense game in python. Created and implemented AI using
                        genetic algorithm in python on Tower Defense Game.
                        <div class="pygameProject">
                            <a href="https://github.com/code-ash-IIT/Tower_defense_ai" target="_blank">
                                <img src="./images/github.png" alt="projectAI">
                            </a>
                        </div>
                        <div class="projectItem">Created a personal portfolio.😊
                        </div>
                        <div class="projectItem">Also created small games in python like <a
                                href="https://github.com/abhayraihal/Space-Shooters-Game-using-Pygame"
                                target="_blank">this</a> and <a
                                href="https://github.com/abhayraihal/Hit-The-Ball-game-Using-Pygame"
                                target="_blank">this</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
<script src="./script.js"></script>
</body>

</html>